Covid_Info/Views/GuidelinesViews/Advices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:template="clr-namespace:Covid_Info.DataTemplateSelectors" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="Covid_Info.Views.GuidelinesViews.Advices"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding obAdvices}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="20,5">
                                <Grid ColumnDefinitions="auto,*"
                                      RowDefinitions="auto,auto,auto" Padding="5">

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding title}" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource BaseFontColor}"/>
                                    <Image Grid.Column="0" Grid.Row="1"  Source="{Binding imgName}" Aspect="AspectFit"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand"
                                               WidthRequest="50" HeightRequest="50"/>

                                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Text="{Binding description}" FontSize="Body" TextColor="{StaticResource BaseFontColor}" LineBreakMode="WordWrap"/>
                                </Grid>
                                <Grid>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView BackgroundColor="Transparent" HeightRequest="30" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>