Covid_Info/Views/GuidelinesViews/Advices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid_Info.Views.GuidelinesViews.Advices"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Covid_Info.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Covid_Info.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EmbeddedImagesConverter x:Key="EmbeddedImagesConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding obAdvices}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="20,5">
                                <Grid
                                    Padding="5"
                                    ColumnDefinitions="auto,*"
                                    RowDefinitions="auto,auto,auto">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding title}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding imgName, Converter={StaticResource EmbeddedImagesConverter}, ConverterParameter='Covid_Info.Images'}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="40" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        FontSize="Body"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding description}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </Grid>
                                <Grid>
                                    <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView BackgroundColor="Transparent" HeightRequest="30" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>