Covid_Info/Views/GuidelinesViews/Symptoms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:i18n="clr-namespace:Resx;assembly=Resx" 
             mc:Ignorable="d"
             x:Class="Covid_Info.Views.GuidelinesViews.Symptoms">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Grid.Row="0">
                <Grid RowDefinitions="auto,auto,auto, auto" >
                    <pkv:PancakeView Grid.Row="0" BackgroundColor="{StaticResource CustomNavBarColor}" Padding="10" Margin="20,10" CornerRadius="7">
                        <Grid ColumnDefinitions="*,auto" VerticalOptions="CenterAndExpand">
                            <Label  Grid.Column="0" Text="{i18n:Translate sintomasSource}" FontSize="Body" LineBreakMode="WordWrap" TextColor="{StaticResource WhiteColor}" VerticalOptions="Center" HorizontalOptions="Center"/>


                            <icon:IconLabel Grid.Column="1"
                                     Text="fas-external-link-alt"
                                     FontSize="Body"
                                             Padding="5"
                                     TextColor="{StaticResource WhiteColor}"
                                     VerticalOptions="Start" HorizontalOptions="Center"/>
                        </Grid>
                        <pkv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding symptomsSource}" />
                        </pkv:PancakeView.GestureRecognizers>
                    </pkv:PancakeView>
                    <!--Severe Symptoms-->
                    <Grid  Grid.Row="1" Margin="20"
                       RowDefinitions="auto,auto,auto,15" 
                       ColumnDefinitions="9,*">
                        <Grid Grid.RowSpan="4" Grid.Column="0">
                            <pkv:PancakeView BackgroundColor="Red" VerticalOptions="FillAndExpand" Padding="2" CornerRadius="10">
                            </pkv:PancakeView>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate sintomasGTitle}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{i18n:Translate sintomasGDescription}" FontSize="Body" LineBreakMode="WordWrap" TextColor="{StaticResource BaseFontColor}"/>

                        <StackLayout Grid.Row="2" Grid.Column="1" BindableLayout.ItemsSource="{Binding obSymptomsG}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout   TranslationX="-10" >
                                        <Grid ColumnDefinitions="auto,*"
                                          RowDefinitions="auto">
                                            <pkv:PancakeView BackgroundColor="Red" CornerRadius="10"
                                                         WidthRequest="15" HeightRequest="2" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding symptom}"  FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                    <!--Common Symptoms-->
                    <Grid Grid.Row="2"
                      RowDefinitions="auto,auto,auto,15" 
                      ColumnDefinitions="9,*"
                      Margin="20">
                        <Grid Grid.RowSpan="4" Grid.Column="0">
                            <pkv:PancakeView BackgroundColor="#ffa726" VerticalOptions="FillAndExpand" Padding="2" CornerRadius="10">
                            </pkv:PancakeView>
                        </Grid>
                        <Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate sintomasCTitle}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{i18n:Translate sintomasCDescription}" FontSize="Body" LineBreakMode="WordWrap" TextColor="{StaticResource BaseFontColor}"/>
                        <StackLayout Grid.Row="2" Grid.Column="1"  BindableLayout.ItemsSource="{Binding obSymptomsC}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout   TranslationX="-10" >
                                        <Grid ColumnDefinitions="auto,*"
                                          RowDefinitions="auto">
                                            <pkv:PancakeView BackgroundColor="#ffa726" CornerRadius="10"
                                                         WidthRequest="15" HeightRequest="2" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding symptom}" FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                    <!--Usual Symptoms-->
                    <Grid Grid.Row="3"
                      RowDefinitions="auto,auto,auto"
                      ColumnDefinitions="9,*"
                      Margin="20,20,20,40">
                        <Grid Grid.RowSpan="4" Grid.Column="0">
                            <pkv:PancakeView BackgroundColor="#fdd835" VerticalOptions="FillAndExpand" Padding="2" CornerRadius="10">
                            </pkv:PancakeView>
                        </Grid>
                        <Label Grid.Row="0" Grid.Column="1" Text="{i18n:Translate sintomasHTitle}" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        <Label Grid.Row="1" Grid.Column="1"  Text="{i18n:Translate sintomasHDescription}" FontSize="Body" LineBreakMode="WordWrap" TextColor="{StaticResource BaseFontColor}"/>

                        <StackLayout Grid.Row="2" Grid.Column="1"  BindableLayout.ItemsSource="{Binding obSymptomsH}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout   TranslationX="-10" >
                                        <Grid ColumnDefinitions="auto,*"
                                          RowDefinitions="auto">
                                            <pkv:PancakeView BackgroundColor="#fdd835" CornerRadius="10"
                                                         WidthRequest="15" HeightRequest="2" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding symptom}"  FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>