Covid_Info/Views/GuidelinesViews/Symptoms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid_Info.Views.GuidelinesViews.Symptoms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="*,auto">
            <ScrollView Grid.Row="0">
                <Grid RowDefinitions="auto,auto,auto, auto">
                    <pkv:PancakeView
                        Grid.Row="0"
                        Margin="20,10"
                        Padding="10"
                        BackgroundColor="{StaticResource SecundaryDarkColor}"
                        CornerRadius="7">
                        <Grid ColumnDefinitions="*,auto" VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Column="0"
                                FontSize="Body"
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                Text="{i18n:Translate sintomasSource}"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Center" />


                            <Label
                                Grid.Column="1"
                                Padding="0"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                HorizontalOptions="Center"
                                Text="&#xf35d;"
                                TextColor="{StaticResource WhiteColor}"
                                VerticalOptions="Start" />
                        </Grid>
                        <pkv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding symptomsSource}" />
                        </pkv:PancakeView.GestureRecognizers>
                    </pkv:PancakeView>
                    <!--  Severe Symptoms  -->
                    <Grid
                        Grid.Row="1"
                        Margin="20"
                        ColumnDefinitions="9,*"
                        RowDefinitions="auto,auto,auto,15">
                        <Grid Grid.RowSpan="4" Grid.Column="0">
                            <pkv:PancakeView
                                Padding="2"
                                BackgroundColor="Red"
                                CornerRadius="10"
                                VerticalOptions="FillAndExpand" />
                        </Grid>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{i18n:Translate sintomasGTitle}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Body"
                            LineBreakMode="WordWrap"
                            Text="{i18n:Translate sintomasGDescription}"
                            TextColor="{StaticResource BaseFontColor}" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            BindableLayout.ItemsSource="{Binding obSymptomsG}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout TranslationX="-10">
                                        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
                                            <pkv:PancakeView
                                                BackgroundColor="Red"
                                                CornerRadius="10"
                                                HeightRequest="2"
                                                VerticalOptions="Center"
                                                WidthRequest="15" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                Text="{Binding symptom}"
                                                TextColor="{StaticResource BaseFontColor}" />
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                    <!--  Common Symptoms  -->
                    <Grid
                        Grid.Row="2"
                        Margin="20"
                        ColumnDefinitions="9,*"
                        RowDefinitions="auto,auto,auto,15">
                        <Grid Grid.RowSpan="4" Grid.Column="0">
                            <pkv:PancakeView
                                Padding="2"
                                BackgroundColor="#ffa726"
                                CornerRadius="10"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{i18n:Translate sintomasCTitle}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Body"
                            LineBreakMode="WordWrap"
                            Text="{i18n:Translate sintomasCDescription}"
                            TextColor="{StaticResource BaseFontColor}" />
                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            BindableLayout.ItemsSource="{Binding obSymptomsC}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout TranslationX="-10">
                                        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
                                            <pkv:PancakeView
                                                BackgroundColor="#ffa726"
                                                CornerRadius="10"
                                                HeightRequest="2"
                                                VerticalOptions="Center"
                                                WidthRequest="15" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                Text="{Binding symptom}"
                                                TextColor="{StaticResource BaseFontColor}" />
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                    <!--  Usual Symptoms  -->
                    <Grid
                        Grid.Row="3"
                        Margin="20,20,20,40"
                        ColumnDefinitions="9,*"
                        RowDefinitions="auto,auto,auto">
                        <Grid Grid.RowSpan="4" Grid.Column="0">
                            <pkv:PancakeView
                                Padding="2"
                                BackgroundColor="#fdd835"
                                CornerRadius="10"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{i18n:Translate sintomasHTitle}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Body"
                            LineBreakMode="WordWrap"
                            Text="{i18n:Translate sintomasHDescription}"
                            TextColor="{StaticResource BaseFontColor}" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            BindableLayout.ItemsSource="{Binding obSymptomsH}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout TranslationX="-10">
                                        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
                                            <pkv:PancakeView
                                                BackgroundColor="#fdd835"
                                                CornerRadius="10"
                                                HeightRequest="2"
                                                VerticalOptions="Center"
                                                WidthRequest="15" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontSize="Body"
                                                Text="{Binding symptom}"
                                                TextColor="{StaticResource BaseFontColor}" />
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>