Covid_Info/Views/ContentViews/AdvicesAndSymp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:i18n="clr-namespace:Resx;assembly=Resx" 
             mc:Ignorable="d"
             x:Class="Covid_Info.Views.ContentViews.AdvicesAndSymp">
  <ContentView.Content>
        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <pkv:PancakeView Grid.Column="0" BackgroundColor="{StaticResource WhiteColor}" CornerRadius="7">
                <pkv:PancakeView.Shadow>
                    <pkv:DropShadow Color="#000000" Opacity="0.3" Offset="10,10" BlurRadius="10" />
                </pkv:PancakeView.Shadow>
                <Grid RowDefinitions="100,auto">
                    <Image Grid.RowSpan="2" Source="symptoms" WidthRequest="125" HeightRequest="125" 
                           Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Margin="3"/>
                    <Grid Grid.Row="1"  BackgroundColor="{StaticResource CustomNavBarColor}" Opacity="0.7"  VerticalOptions="End" Padding="0,5">
                        <Label Padding="1" Text="{i18n:Translate symptoms}" TextColor="{StaticResource WhiteColor}" FontSize="Body" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Grid>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding goASymptoms}"/>
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView Grid.Column="1" BackgroundColor="{StaticResource WhiteColor}" CornerRadius="7">
                <pkv:PancakeView.Shadow>
                    <pkv:DropShadow Color="#000000" Opacity="0.3" Offset="10,10" BlurRadius="10" />
                </pkv:PancakeView.Shadow>
                <Grid RowDefinitions="100,auto">
                    <Image Grid.RowSpan="2" Source="advices" WidthRequest="125" HeightRequest="125" 
                           Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Margin="3"/>
                    <Grid Grid.Row="1" BackgroundColor="{StaticResource CustomNavBarColor}" Opacity="0.7"  VerticalOptions="End" Padding="0,5" >
                        <Label Padding="1" Text="{i18n:Translate advices}" TextColor="{StaticResource WhiteColor}" FontSize="Body" HorizontalTextAlignment="Center"/>
                    </Grid>
                </Grid>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding goAdvices}"/>
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>
        </Grid>
  </ContentView.Content>
</ContentView>