Covid_Info/Views/ContentViews/AdvicesAndSymp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid_Info.Views.ContentViews.AdvicesAndSymp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:Covid_Info.Helpers"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <pkv:PancakeView
                Grid.Column="0"
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="7">
                <pkv:PancakeView.Shadow>
                    <pkv:DropShadow
                        BlurRadius="10"
                        Opacity="0.3"
                        Offset="10,10"
                        Color="#000000" />
                </pkv:PancakeView.Shadow>
                <Grid RowDefinitions="100,auto">
                    <Image
                        Grid.RowSpan="2"
                        Margin="3"
                        Aspect="AspectFit"
                        HeightRequest="125"
                        HorizontalOptions="CenterAndExpand"
                        Source="{helpers:ImageResource Covid_Info.Images.symptoms.png}"
                        WidthRequest="125" />
                    <Grid
                        Grid.Row="1"
                        Padding="0,5"
                        BackgroundColor="{StaticResource CustomNavBarColor}"
                        Opacity="0.7"
                        VerticalOptions="End">
                        <Label
                            Padding="1"
                            FontSize="Body"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate symptoms}"
                            TextColor="{StaticResource WhiteColor}" />
                    </Grid>
                </Grid>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding goASymptoms}" />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView
                Grid.Column="1"
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="7">
                <pkv:PancakeView.Shadow>
                    <pkv:DropShadow
                        BlurRadius="10"
                        Opacity="0.3"
                        Offset="10,10"
                        Color="#000000" />
                </pkv:PancakeView.Shadow>
                <Grid RowDefinitions="100,auto">
                    <Image
                        Grid.RowSpan="2"
                        Margin="3"
                        Aspect="AspectFit"
                        HeightRequest="125"
                        HorizontalOptions="CenterAndExpand"
                        Source="{helpers:ImageResource Covid_Info.Images.advices.png}"
                        WidthRequest="125" />
                    <Grid
                        Grid.Row="1"
                        Padding="0,5"
                        BackgroundColor="{StaticResource CustomNavBarColor}"
                        Opacity="0.7"
                        VerticalOptions="End">
                        <Label
                            Padding="1"
                            FontSize="Body"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate advices}"
                            TextColor="{StaticResource WhiteColor}" />
                    </Grid>
                </Grid>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding goAdvices}" />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>