Covid_Info/Views/ContentViews/CountriesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:i18n="clr-namespace:Resx;assembly=Resx"
       xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
       xmlns:converters="clr-namespace:Covid_Info.Converters"
       mc:Ignorable="d"
       x:Class="Covid_Info.Views.ContentViews.CountriesTemplate"
       Padding="10">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter"/>
            <converters:GeneralInfoConverter x:Key="GeneralInfoConverter"/>
            <converters:GlobalInfoConverter x:Key="GlobalInfoConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>

        <pkv:PancakeView   Padding="0">
            <Grid Padding="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding country}" TextColor="{StaticResource BaseFontColor}" FontSize="{StaticResource BaseTitleFontSize}" FontAttributes="Bold" VerticalOptions="Center"/>

                <Image Grid.Column="1" Aspect="AspectFit" WidthRequest="90" HeightRequest="50" HorizontalOptions="End" >
                    <Image.Source>
                        <UriImageSource Uri="{Binding countryInfo.flag}" CachingEnabled="True" CacheValidity="15"/>
                    </Image.Source>
                </Image>
            </Grid>
        </pkv:PancakeView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--confirmed-->
            <Frame Grid.Column="0" BorderColor="{StaticResource ConfirmedColor}" HasShadow="False" Padding="0,5" >
                <StackLayout Spacing="0">
                    <Label   Text="{Binding cases, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}" FontSize="Body"  TextColor="{StaticResource ConfirmedColor}" HorizontalOptions="Center"/>
                    <Label Text="{i18n:Translate confirmedCases}" FontSize="Body" TextColor="{StaticResource ConfirmedColor}" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!--Active cases-->
            <Frame Grid.Column="1" BorderColor="{StaticResource ActiveColor}" HasShadow="False" Padding="0,5">
                <StackLayout Spacing="0">
                    <Label Text="{Binding active, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}" FontSize="Body"  TextColor="{StaticResource ActiveColor}" HorizontalOptions="Center"/>
                    <Label Text="{i18n:Translate activeCases}" FontSize="Body" TextColor="{StaticResource ActiveColor}" HorizontalOptions="Center"/>
                    
                </StackLayout>
            </Frame>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Recovered cases-->
            <Frame Grid.Column="0" BorderColor="{StaticResource RecoveredColor}" HasShadow="False" Padding="0,5">
                <StackLayout Spacing="0">
                    <Label Text="{Binding recovered, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}" FontSize="Body"  TextColor="{StaticResource RecoveredColor}" HorizontalOptions="Center"/>
                    <Label  Text="{i18n:Translate recoveredCases}" FontSize="Body" TextColor="{StaticResource RecoveredColor}" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!--Deaths cases-->
            <Frame Grid.Column="1" BorderColor="{StaticResource DeathsColor}" HasShadow="False" Padding="0,5">
                <StackLayout Spacing="0">
                    <Label Text="{Binding deaths, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}" FontSize="Body"  TextColor="{StaticResource DeathsColor}" HorizontalOptions="Center"/>
                    <Label Text="{i18n:Translate deathsCases}" FontSize="Body" TextColor="{StaticResource DeathsColor}" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
       

        <!--Total test-->
        <Frame BorderColor="{StaticResource BaseFontColor}" HasShadow="False" Padding="0">
            <StackLayout Orientation="Horizontal">
                <Label Padding="5" Text="{i18n:Translate covidTests}" FontSize="Default" TextColor="{StaticResource BaseFontColor}"/>
                <Label Padding="10,5,5,5"  Text="{Binding tests, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
        

    </StackLayout>
</Frame>