Covid_Info/Views/ContentViews/CountriesTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="Covid_Info.Views.ContentViews.CountriesTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Covid_Info.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="10"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
            <converters:GeneralInfoConverter x:Key="GeneralInfoConverter" />
            <converters:GlobalInfoConverter x:Key="GlobalInfoConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Spacing="0">

        <pkv:PancakeView Padding="0">
            <Grid Padding="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    BackgroundColor="AntiqueWhite"
                    FontAttributes="Bold"
                    FontSize="{StaticResource BaseTitleFontSize}"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding country}"
                    TextColor="{StaticResource SecundaryDarkColor}"
                    VerticalOptions="Center" />

                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    WidthRequest="90">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="15"
                            CachingEnabled="True"
                            Uri="{Binding countryInfo.flag}" />
                    </Image.Source>
                </Image>
            </Grid>
        </pkv:PancakeView>

        <Grid
            Margin="0,5"
            ColumnDefinitions="125, 125"
            HorizontalOptions="Center">

            <!--  confirmed  -->
            <Frame
                Grid.Column="0"
                Padding="5"
                BorderColor="{StaticResource ConfirmedColor}"
                HasShadow="False">
                <StackLayout Spacing="0">
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{Binding cases, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                        TextColor="{StaticResource ConfirmedColor}" />

                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate confirmedCases}"
                        TextColor="{StaticResource ConfirmedColor}" />
                </StackLayout>
            </Frame>

            <!--  Active cases  -->
            <Frame
                Grid.Column="1"
                Padding="5"
                BorderColor="{StaticResource ActiveColor}"
                HasShadow="False">
                <StackLayout Spacing="0">
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{Binding active, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                        TextColor="{StaticResource ActiveColor}" />
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate activeCases}"
                        TextColor="{StaticResource ActiveColor}" />

                </StackLayout>
            </Frame>
        </Grid>

        <Grid ColumnDefinitions="125, 125" HorizontalOptions="Center">
            <!--  Recovered cases  -->
            <Frame
                Grid.Column="0"
                Padding="0,5"
                BorderColor="{StaticResource RecoveredColor}"
                HasShadow="False">
                <StackLayout Spacing="0">
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{Binding recovered, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                        TextColor="{StaticResource RecoveredColor}" />
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate recoveredCases}"
                        TextColor="{StaticResource RecoveredColor}" />
                </StackLayout>
            </Frame>

            <!--  Deaths cases  -->
            <Frame
                Grid.Column="1"
                Padding="0,5"
                BorderColor="{StaticResource DeathsColor}"
                HasShadow="False">
                <StackLayout Spacing="0">
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{Binding deaths, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                        TextColor="{StaticResource DeathsColor}" />
                    <Label
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate deathsCases}"
                        TextColor="{StaticResource DeathsColor}" />
                </StackLayout>
            </Frame>
        </Grid>


        <!--  Total test  -->
        <StackLayout Margin="10,5,10,0" Orientation="Horizontal">
            <Label
                Padding="5"
                FontSize="Default"
                Text="{i18n:Translate covidTests}"
                TextColor="{StaticResource SecundaryDarkColor}" />
            <Label
                Padding="10,5,5,5"
                FontSize="Body"
                HorizontalOptions="EndAndExpand"
                Text="{Binding tests, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                TextColor="{StaticResource SecundaryDarkColor}" />
        </StackLayout>
        <BoxView
            Margin="15,0"
            BackgroundColor="{StaticResource SecundaryDarkColor}"
            HeightRequest="2" />

    </StackLayout>
</Frame>