Covid_Info/Views/ContentViews/ExternalInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:i18n="clr-namespace:Resx;assembly=Resx"
             mc:Ignorable="d"
             x:Class="Covid_Info.Views.ContentViews.ExternalInfo"
             Visual="Material">
  <ContentView.Content>
        <pkv:PancakeView  BackgroundColor="#69f0ae"  CornerRadius="30,30,0,0" Padding="10" HasShadow="True" >
            <StackLayout>
                <Label Grid.Row="1" Text="{i18n:Translate officialInformation}" 
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="{StaticResource WhiteColor}"
                           HorizontalOptions="Center"/>
                <!--<Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="COVID19"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="{StaticResource WhiteColor}"
                       HorizontalOptions="Center"/>
                    
                   
                </Grid>-->
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <!--ELSALVADOR INFO-->
                    <Frame Grid.Row="0" BackgroundColor="{StaticResource WhiteColor}" Opacity="0.9" Padding="10" IsVisible="{Binding IsVisibleSVINFO}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{i18n:Translate goesInfo}"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>
                            <Icons:IconLabel Grid.Column="1"
                               Text="fas-arrow-circle-right"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource BaseFontColor}"
                               HorizontalOptions="End"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goSVCovidInfo}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!--Q&A-->
                    <Frame Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}" Opacity="0.9" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{i18n:Translate FAQS}"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>
                            <Icons:IconLabel Grid.Column="1"
                               Text="fas-arrow-circle-right"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource BaseFontColor}"
                               HorizontalOptions="End"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goWHOCovidFaqs}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!--WHO DONATIONS-->
                    <Frame Grid.Row="2" BackgroundColor="{StaticResource WhiteColor}" Opacity="0.9" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{i18n:Translate DONATIONS}"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>
                            <Icons:IconLabel Grid.Column="1"
                               Text="fas-arrow-circle-right"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource BaseFontColor}"
                               HorizontalOptions="End"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goWHODonations}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!--WHO COVID MYTHS-->
                    <Frame Grid.Row="3" BackgroundColor="{StaticResource WhiteColor}" Opacity="0.9" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{i18n:Translate MYTHS}"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>
                            <Icons:IconLabel Grid.Column="1"
                               Text="fas-arrow-circle-right"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource BaseFontColor}"
                               HorizontalOptions="End"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goCovidWHOMyths}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <BoxView Grid.Row="4" />
                </Grid>
            </StackLayout>
            
        </pkv:PancakeView>
    </ContentView.Content>
</ContentView>