Covid_Info/Views/ContentViews/MostAffectedCountries.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid_Info.Views.ContentViews.MostAffectedCountries"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Covid_Info.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:GeneralInfoConverter x:Key="GeneralInfoConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <Frame>
            <Grid RowDefinitions="auto, *">
                <Label
                    Grid.Row="0"
                    Margin="10,5"
                    FontAttributes="Bold"
                    TextColor="{StaticResource BaseFontColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="{StaticResource BaseTitleFontSize}" Text="{i18n:Translate mostAffectedcountries}" />
                            <Span Text=" (" />
                            <Span Text="{i18n:Translate deathsCases}" />
                            <Span Text=")" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding ObMostaAffectedCountries}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,5">
                                <Grid ColumnDefinitions="auto,*" ColumnSpacing="0">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        WidthRequest="80">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="15"
                                                CachingEnabled="True"
                                                Uri="{Binding countryInfo.flag}" />
                                        </Image.Source>
                                    </Image>

                                    <Grid Grid.Column="1" RowDefinitions="20, 20">
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="Body"
                                            HorizontalOptions="Center"
                                            Text="{Binding country}"
                                            TextColor="{StaticResource BaseFontColor}" />
                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Bold"
                                            FontSize="{StaticResource BaseTitleFontSize}"
                                            HorizontalOptions="Center"
                                            Text="{Binding deaths, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                                            TextColor="{StaticResource SecundaryDarkColor}" />
                                    </Grid>
                                </Grid>
                                <BoxView
                                    Margin="0,5,0,0"
                                    BackgroundColor="LightGray"
                                    HeightRequest="1" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>