Covid_Info/Views/ContentViews/MyCountry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid_Info.Views.ContentViews.MyCountry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Covid_Info.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
            <converters:GeneralInfoConverter x:Key="GeneralInfoConverter" />
            <converters:GlobalInfoConverter x:Key="GlobalInfoConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame>
            <StackLayout>
                <!--  Cases  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="{StaticResource BaseTitleFontSize}"
                            Text="{Binding MyCountryInfo.country}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Frame
                            Grid.Column="1"
                            Padding="10,5"
                            BackgroundColor="{StaticResource SecundaryDarkColor}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Default"
                                Text="{i18n:Translate viewmore}"
                                TextColor="White" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoMyCountryDetails}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>


                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  confirmed  -->
                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderColor="{StaticResource ConfirmedColor}"
                            HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{i18n:Translate confirmedCases}"
                                    TextColor="{StaticResource ConfirmedColor}" />
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource MainNumbFS}"
                                    HorizontalOptions="Center"
                                    Text="{Binding MyCountryInfo.cases, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                                    TextColor="{StaticResource ConfirmedColor}" />
                            </Grid>
                        </Frame>
                        <!--  active  -->
                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderColor="{StaticResource ActiveColor}"
                            HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{i18n:Translate activeCases}"
                                    TextColor="{StaticResource ActiveColor}" />
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource MainNumbFS}"
                                    HorizontalOptions="Center"
                                    Text="{Binding MyCountryInfo.active, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                                    TextColor="{StaticResource ActiveColor}" />
                            </Grid>
                        </Frame>
                        <!--  recovered  -->
                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderColor="{StaticResource RecoveredColor}"
                            HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{i18n:Translate recoveredCases}"
                                    TextColor="{StaticResource RecoveredColor}" />
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource MainNumbFS}"
                                    HorizontalOptions="Center"
                                    Text="{Binding MyCountryInfo.recovered, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                                    TextColor="{StaticResource RecoveredColor}" />
                            </Grid>
                        </Frame>
                        <!--  deaths  -->
                        <Frame
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderColor="{StaticResource DeathsColor}"
                            HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{i18n:Translate deathsCases}"
                                    TextColor="{StaticResource DeathsColor}" />
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource MainNumbFS}"
                                    HorizontalOptions="Center"
                                    Text="{Binding MyCountryInfo.deaths, StringFormat='{0:0,0}', Converter={StaticResource GeneralInfoConverter}}"
                                    TextColor="{StaticResource DeathsColor}" />
                            </Grid>
                        </Frame>
                    </Grid>
                    <!--  reports today  -->
                    <Grid Grid.Row="2" Margin="0,10,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{i18n:Translate 24Report}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  today confirmed  -->
                            <Frame
                                Grid.Column="0"
                                Padding="3"
                                BorderColor="{StaticResource ActiveColor}"
                                HasShadow="False">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{Binding MyCountryInfo.todayCases, StringFormat='{0:0,0}', Converter={StaticResource GlobalInfoConverter}}"
                                    TextColor="{StaticResource ActiveColor}" />
                            </Frame>

                            <!--  today recovered  -->
                            <Frame
                                Grid.Column="1"
                                Padding="3"
                                BorderColor="{StaticResource RecoveredColor}"
                                HasShadow="False">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{Binding MyCountryInfo.todayRecovered, StringFormat='{0:0,0}', Converter={StaticResource GlobalInfoConverter}}"
                                    TextColor="{StaticResource RecoveredColor}" />
                            </Frame>

                            <!--  today deaths  -->
                            <Frame
                                Grid.Column="2"
                                Padding="3"
                                BorderColor="{StaticResource DeathsColor}"
                                HasShadow="False">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    HorizontalOptions="Center"
                                    Text="{Binding MyCountryInfo.todayDeaths, StringFormat='{0:0,0}', Converter={StaticResource GlobalInfoConverter}}"
                                    TextColor="{StaticResource DeathsColor}" />
                            </Frame>
                        </Grid>
                    </Grid>

                </Grid>

                <!--  Covid Test number  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="{i18n:Translate covidTests}"
                        TextColor="{StaticResource SecundaryDarkColor}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Body"
                        HorizontalOptions="End"
                        Text="{Binding MyCountryInfo.tests, StringFormat='{0:N0}', Converter={StaticResource GeneralInfoConverter}}"
                        TextColor="{StaticResource BaseFontColor}" />
                </Grid>

                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>