Covid_Info/Views/ContentViews/UpdaterViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Covid_Info.Views.ContentViews.UpdaterViewer" 
             Visual="Material">
  <ContentView.Content>
        <StackLayout>
            <Label Text="¡Obtener la ultima actualización!"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#1072a3"/>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0"
                        BackgroundColor="#9e9e9e"
                        CornerRadius="5"
                       Padding="5,10">
                    <Label Text="Ocultar"
                        FontAttributes="Bold"
                           FontSize="Body"
                        TextColor="{StaticResource FrameFontColor}"
                           HorizontalOptions="CenterAndExpand"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdaterViewerCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1"
                        BackgroundColor="#ff9800"
                        CornerRadius="5"
                       Padding="5,10">
                    <Label Text="Actualizar"
                        FontAttributes="Bold"
                           FontSize="Body"
                        TextColor="{StaticResource FrameFontColor}"
                           HorizontalOptions="CenterAndExpand"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DownloaderCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>