Covid_Info/Views/ContentViews/UpdaterViewer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid_Info.Views.ContentViews.UpdaterViewer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="¡Obtener la ultima actualización!"
                TextColor="#1072a3" />
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    Padding="5,10"
                    BackgroundColor="#9e9e9e"
                    CornerRadius="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        HorizontalOptions="CenterAndExpand"
                        Text="Ocultar"
                        TextColor="{StaticResource FrameFontColor}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdaterViewerCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Padding="5,10"
                    BackgroundColor="#ff9800"
                    CornerRadius="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        HorizontalOptions="CenterAndExpand"
                        Text="Actualizar"
                        TextColor="{StaticResource FrameFontColor}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DownloaderCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>