Covid_Info/DataTemplates/RightView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
          xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
          mc:Ignorable="d"
          x:Class="Covid_Info.DataTemplates.RightView">
  <ViewCell.View>
      <StackLayout>
            <Grid Margin="15,10,0,10" 
                  ColumnDefinitions="*,auto"
                  RowDefinitions="auto,auto">
                <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Padding="15,10,20,10"  Margin="0,10">
                    <StackLayout>
                        <Label Text="{Binding title}" FontAttributes="Bold" FontSize="Body"/>
                        <Label Text="{Binding description}" FontSize="Default"/>
                    </StackLayout>
                </Frame>
                <pkv:PancakeView Grid.Column="1" Grid.Row="0"   CornerRadius="7" Padding="5" TranslationX="-20" WidthRequest="{Binding widthRequest}" HeightRequest="{Binding heightRequest}">
                    <lottie:AnimationView x:Name="LottieView" 
                                          Animation="{Binding imgName}" 
                                          Loop="True" 
                                          AutoPlay="True"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand" />
                </pkv:PancakeView>
            </Grid>
        </StackLayout>
  </ViewCell.View>
</ViewCell>