Covid_Info/Views/AllCountries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TemplatePage
    x:Class="Covid_Info.Views.AllCountries"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:contentViews="clr-namespace:Covid_Info.Views.ContentViews"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:Covid_Info.Views"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="0">
                <!--  my navigation bar  -->
                <pkv:PancakeView
                    Padding="20,0,10,10"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    IsVisible="{Binding IsVisibleCountries}">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="15">
                        <Frame Margin="0" Padding="0">
                            <SearchBar
                                CancelButtonColor="{StaticResource BaseFontColor}"
                                Placeholder="{i18n:Translate searchPlaceHolder}"
                                PlaceholderColor="{StaticResource BaseFontColor}"
                                SearchCommand="{Binding SearchCountry}"
                                Text="{Binding Searched, Mode=TwoWay}"
                                TextColor="{StaticResource BaseFontColor}"
                                TranslationY="5" />
                        </Frame>
                        <Label
                            Grid.Column="1"
                            Padding="5,0"
                            FontFamily="{StaticResource FASolid}"
                            FontSize="Large"
                            Text="&#xf0dc;"
                            TextColor="{StaticResource WhiteColor}"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goFiltersView}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </pkv:PancakeView>


                <ListView
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    IsVisible="{Binding IsVisibleCountries}"
                    ItemsSource="{Binding obCountryInfo}"
                    SelectedItem="{Binding SelectedCountry}"
                    SelectionMode="Single"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="auto,*">
                                    <BoxView BackgroundColor="Transparent" HeightRequest="9" />
                                    <contentViews:CountriesTemplate Grid.Row="1" Margin="20,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <contentViews:LoadingData IsVisible="{Binding IsVisibleLoadingPage}" />
        </Grid>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#661a1d3e"
            IsVisible="{Binding SFIndicator}">
            <busyindicator:SfBusyIndicator
                x:Name="busyindicator"
                Title="{i18n:Translate loading}"
                AnimationType="RollingBall"
                BackgroundColor="Transparent"
                HeightRequest="100"
                IsBusy="{Binding SFIndicator}"
                IsVisible="{Binding SFIndicator}"
                TextColor="White"
                TextSize="20"
                WidthRequest="100" />
        </Grid>
    </AbsoluteLayout>

</views:TemplatePage>