Covid_Info/Views/DevInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid_Info.Views.DevInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Covid_Info.Helpers"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <ScrollView Padding="20,15">

        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowDefinitions="auto, auto">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{i18n:Translate devInfo1}"
                        TextColor="{StaticResource BaseFontColor}" />
                    <Label
                        Grid.Row="1"
                        FontSize="Body"
                        TextColor="{StaticResource BaseFontColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate devInfo2}" />
                                <Span Text="&#10;" />
                                <Span Text="&#10;" />
                                <Span Text="{i18n:Translate devInfo3}" />
                                <Span Text="&#10;" />
                                <Span Text="&#10;" />
                                <Span Text="{i18n:Translate devInfo4}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Label
                    Grid.Row="1"
                    FontSize="Body"
                    Text="{i18n:Translate greatApp}"
                    TextColor="{StaticResource BaseFontColor}" />
                <Grid Grid.Row="2" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HeightRequest="75"
                        Source="{helpers:ImageResource Covid_Info.Images.coffeecup.png}" />

                    <Frame
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="{StaticResource BaseBlueColor}"
                        VerticalOptions="Center">
                        <Label
                            Padding="0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{i18n:Translate buyCoffee}"
                            TextColor="{StaticResource WhiteColor}"
                            VerticalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoPaypalMe}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{i18n:Translate dataInfo1}"
                        TextColor="{StaticResource BaseFontColor}" />

                    <Label FontSize="Body" TextColor="{StaticResource BaseFontColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate dataInfo2}" />
                                <Span Text="&#10;" />
                                <Span Text="&#10;" />
                                <Span Text="{i18n:Translate dataInfo3}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        Margin="5,20"
                        BackgroundColor="{StaticResource BaseBlueColor}"
                        Command="{Binding goNovelCovidApi}"
                        Text="{i18n:Translate dataInfoBtn}" />
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>