Covid_Info/Views/ExternalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Covid_Info.Views.ExternalInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:helpers="clr-namespace:Covid_Info.Helpers"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pkv:PancakeView
        BackgroundColor="{StaticResource WhiteColor}"
        CornerRadius="10,10,0,0"
        HasShadow="True">
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding ClosePopup}" Direction="Down" />
        </pkv:PancakeView.GestureRecognizers>

        <Grid RowDefinitions="30, 50, *">

            <pkv:PancakeView
                Padding="0,5,0,0"
                BackgroundColor="{StaticResource BackgroundColorPage}"
                HeightRequest="30">
                <StackLayout>
                    <pkv:PancakeView
                        BackgroundColor="{StaticResource BaseFontColor}"
                        CornerRadius="20"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <BoxView
                        BackgroundColor="#cfd8dc"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopup}" />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:Translate stayhome}"
                    TextColor="{StaticResource BaseFontColor}"
                    VerticalTextAlignment="Center" />
                <Image
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Source="{helpers:ImageResource Covid_Info.Images.iconstayhome.png}"
                    WidthRequest="35" />
            </StackLayout>

            <ScrollView Grid.Row="2">
                <StackLayout Padding="0,10,0,20" Spacing="15">
                    <Grid RowDefinitions="auto, auto, auto, auto" RowSpacing="10">
                        <!--  ELSALVADOR INFO  -->
                        <Grid
                            Padding="20,0"
                            ColumnDefinitions="80, *,20"
                            IsVisible="{Binding IsVisibleGOES}"
                            RowDefinitions="80,1"
                            RowSpacing="10">
                            <pkv:PancakeView
                                Grid.Column="0"
                                Padding="3"
                                BackgroundColor="{StaticResource CustomNavBarColor}"
                                CornerRadius="5">
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.sv.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>

                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate goesInfo}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />

                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="LightGray"
                                HeightRequest="1" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goSVCovidInfo}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <!--  Q&A  -->
                        <Grid
                            Grid.Row="1"
                            Padding="20,0"
                            ColumnDefinitions="80, *, 20"
                            RowDefinitions="80, 1"
                            RowSpacing="10">
                            <pkv:PancakeView Grid.Column="0" CornerRadius="7">
                                <Image
                                    Margin="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.question.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>
                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate FAQS}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="LightGray"
                                HeightRequest="1" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goWHOCovidFaqs}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <!--  WHO DONATIONS  -->
                        <Grid
                            Grid.Row="2"
                            Padding="20,0"
                            ColumnDefinitions="80, *, 20"
                            RowDefinitions="80, 1"
                            RowSpacing="10">
                            <pkv:PancakeView Grid.Column="0" CornerRadius="7">
                                <Image
                                    Margin="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.donate.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>
                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate DONATIONS}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="LightGray"
                                HeightRequest="1" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goWHODonations}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <!--  WHO COVID MYTHS  -->
                        <Grid
                            Grid.Row="3"
                            Padding="20,0"
                            ColumnDefinitions="80, *, 20"
                            RowDefinitions="80, 1"
                            RowSpacing="10">
                            <pkv:PancakeView Grid.Column="0" CornerRadius="7">
                                <Image
                                    Margin="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.fakeNews.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>
                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate MYTHS}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />
                            <BoxView
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                BackgroundColor="LightGray"
                                HeightRequest="1" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding goCovidWHOMyths}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </pkv:PancakeView>

</pages:PopupPage>