Covid_Info/Views/ExternalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="http://prismlibrary.com"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:i18n="clr-namespace:Resx;assembly=Resx" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Covid_Info.Views.ExternalInfo"
                 Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pkv:PancakeView  BackgroundColor="{StaticResource BackgroundColorPage}"  CornerRadius="10,10,0,0"  HasShadow="True" Margin="0,10,0,0">
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" />
        </pkv:PancakeView.GestureRecognizers>
        
        <StackLayout>

            <pkv:PancakeView Padding="10" HasShadow="True" >
                <pkv:PancakeView BackgroundColor="{StaticResource BaseFontColor}" HeightRequest="5" WidthRequest="70" HorizontalOptions="Center" CornerRadius="20"/>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCountryDetails}"/>
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView >

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Padding="15,5,15,10">
                    <Label Text="¡Quedate en casa!"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="{StaticResource BaseFontColor}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Image Source="iconStayHome"
                           WidthRequest="30" HeightRequest="30"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </pkv:PancakeView>
            <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
            
            <ScrollView >
                <StackLayout Spacing="15" Padding="0,10">
                    <!--ELSALVADOR INFO-->
                    <StackLayout   IsVisible="{Binding IsVisibleGOES}" Padding="15,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <pkv:PancakeView Grid.Column="0" CornerRadius="5" Padding="3" BackgroundColor="{StaticResource CustomNavBarColor}">
                                <Image Grid.Column="0" Source="sv" WidthRequest="75" HeightRequest="75"  />
                            </pkv:PancakeView>

                            <Label Grid.Column="1"
                               Text="{i18n:Translate goesInfo}"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               Padding="5"/>
                            <Icons:IconLabel Grid.Column="2"
                                     Text="fas-external-link-alt"
                                     FontSize="Body"
                                             Padding="5"
                                     TextColor="{StaticResource CustomNavBarColor}"
                                     VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goSVCovidInfo}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
                    <!--Q&A-->
                    <StackLayout Grid.Row="1"  Padding="15,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <pkv:PancakeView Grid.Column="0" CornerRadius="5" BackgroundColor="Red">
                                <Image  Source="qa" WidthRequest="75" HeightRequest="75" Margin="0"/>
                            </pkv:PancakeView>
                            <Label Grid.Column="1"
                               Text="Preguntas y respuestas sobre la enfermedad por coronavirus (COVID-19)"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               Padding="5"/>
                            <Icons:IconLabel Grid.Column="2"
                                     Text="fas-external-link-alt"
                                     FontSize="Body"
                                             Padding="5"
                                     TextColor="{StaticResource CustomNavBarColor}"
                                     VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goWHOCovidFaqs}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
                    <!--WHO DONATIONS-->
                    <StackLayout Grid.Row="2"  Padding="15,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <pkv:PancakeView Grid.Column="0" CornerRadius="5" BackgroundColor="{StaticResource CustomNavBarColor}">
                                <Image  Source="donate" WidthRequest="75" HeightRequest="75" Margin="0"/>
                            </pkv:PancakeView>
                            <Label Grid.Column="1"
                               Text="Donar al fondo de Respuesta a la COVID-19"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               Padding="5"/>
                            <Icons:IconLabel Grid.Column="2"
                                     Text="fas-external-link-alt"
                                     FontSize="Body"
                                             Padding="5"
                                     TextColor="{StaticResource CustomNavBarColor}"
                                     VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goWHODonations}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
                    
                    <!--WHO COVID MYTHS-->
                    <StackLayout Grid.Row="3" Padding="15,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <pkv:PancakeView Grid.Column="0" CornerRadius="5">
                                <Image  Source="fake" WidthRequest="75" HeightRequest="75" BackgroundColor="Black" Margin="0"/>
                            </pkv:PancakeView>
                            <Label Grid.Column="1"
                               Text="Consejos para la población acerca de los rumores sobre el nuevo coronavirus"
                               FontSize="Body"
                               TextColor="{StaticResource BaseFontColor}"
                               Padding="5"/>
                            <Icons:IconLabel Grid.Column="2"
                                     Text="fas-external-link-alt"
                                     FontSize="Body"
                                             Padding="5"
                                     TextColor="{StaticResource CustomNavBarColor}"
                                     VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goCovidWHOMyths}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>

    </pkv:PancakeView>

</pages:PopupPage>