Covid_Info/Views/ExternalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Covid_Info.Views.ExternalInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:helpers="clr-namespace:Covid_Info.Helpers"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pkv:PancakeView
        BackgroundColor="{StaticResource WhiteColor}"
        CornerRadius="10,10,0,0"
        HasShadow="True">
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding ClosePopup}" Direction="Down" />
        </pkv:PancakeView.GestureRecognizers>

        <StackLayout>

            <pkv:PancakeView
                Padding="0,5,0,0"
                BackgroundColor="{StaticResource BackgroundColorPage}"
                HeightRequest="30">
                <StackLayout Margin="0" Padding="0">
                    <pkv:PancakeView
                        BackgroundColor="{StaticResource BaseFontColor}"
                        CornerRadius="20"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <BoxView
                        BackgroundColor="#cfd8dc"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopup}" />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <StackLayout
                Padding="15,5,15,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:Translate stayhome}"
                    TextColor="{StaticResource BaseFontColor}"
                    VerticalTextAlignment="Center" />
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="{helpers:ImageResource Covid_Info.Images.iconstayhome.png}"
                    WidthRequest="30" />
            </StackLayout>

            <ScrollView>
                <StackLayout Padding="0,15,0,20" Spacing="15">
                    <!--  ELSALVADOR INFO  -->
                    <StackLayout Padding="20,0" IsVisible="{Binding IsVisibleGOES}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <pkv:PancakeView
                                Grid.Column="0"
                                Padding="3"
                                BackgroundColor="{StaticResource CustomNavBarColor}"
                                CornerRadius="5">
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.sv.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>

                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate goesInfo}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                Padding="0"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />
                        </Grid>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goSVCovidInfo}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <!--  Q&A  -->
                    <StackLayout Grid.Row="1" Padding="20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <pkv:PancakeView Grid.Column="0" CornerRadius="5">
                                <Image
                                    Margin="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.question.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>
                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate FAQS}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                Padding="5"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />
                        </Grid>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goWHOCovidFaqs}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <!--  WHO DONATIONS  -->
                    <StackLayout Grid.Row="2" Padding="20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <pkv:PancakeView Grid.Column="0" CornerRadius="5">
                                <Image
                                    Margin="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.donate.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>
                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate DONATIONS}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                Padding="5"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />
                        </Grid>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goWHODonations}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <!--  WHO COVID MYTHS  -->
                    <StackLayout Grid.Row="3" Padding="20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <pkv:PancakeView Grid.Column="0" CornerRadius="5">
                                <Image
                                    Margin="0"
                                    HeightRequest="75"
                                    Source="{helpers:ImageResource Covid_Info.Images.fakeNews.png}"
                                    WidthRequest="75" />
                            </pkv:PancakeView>
                            <Label
                                Grid.Column="1"
                                Padding="5"
                                FontSize="Body"
                                Text="{i18n:Translate MYTHS}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Grid.Column="2"
                                Padding="5"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Body"
                                Text="&#xf35d;"
                                TextColor="{StaticResource CustomNavBarColor}"
                                VerticalOptions="StartAndExpand" />
                        </Grid>
                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goCovidWHOMyths}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </StackLayout>

    </pkv:PancakeView>

</pages:PopupPage>