Covid_Info/Views/GlobalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Covid_Info.Views.GlobalDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:helpers="clr-namespace:Covid_Info.Helpers"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">



    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pkv:PancakeView
        Grid.Row="1"
        BackgroundColor="{StaticResource BackgroundColorPage}"
        CornerRadius="10,10,0,0">
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding ClosePopup}" Direction="Down" />
        </pkv:PancakeView.GestureRecognizers>

        <StackLayout Spacing="0">

            <pkv:PancakeView Padding="0,5,0,0" HeightRequest="30">
                <StackLayout Margin="0" Padding="0">
                    <pkv:PancakeView
                        BackgroundColor="{StaticResource SecundaryDarkColor}"
                        CornerRadius="20"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <BoxView
                        BackgroundColor="#cfd8dc"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopup}" />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView Padding="5" BackgroundColor="{StaticResource WhiteColor}">
                <Grid Padding="15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Global Report"
                        TextColor="{StaticResource SecundaryDarkColor}"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="1"
                        Aspect="Fill"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Source="{helpers:ImageResource Covid_Info.Images.global.png}"
                        WidthRequest="100" />
                </Grid>
            </pkv:PancakeView>

            <ScrollView>
                <StackLayout>

                    <StackLayout Margin="10,0" Padding="5,20,5,0">
                        <!--  Grid today reports  -->
                        <Label
                            Margin="5,0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{i18n:Translate 24Report}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Frame Padding="10">
                            <StackLayout Spacing="0">

                                <!--  recovered  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate recoveredCases}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.todayRecovered, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  cases/active  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate activeCases}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.todayCases, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />

                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />
                                <!--  deaths  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate deathsCases}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="20,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.todayDeaths, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />

                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                            </StackLayout>
                        </Frame>



                        <!--  Grid general reports  -->
                        <Label
                            Margin="5,0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{i18n:Translate totalCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Frame Padding="10">
                            <StackLayout Spacing="0">

                                <!--  cases  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate confirmedCases}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.cases, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  recovered  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate recoveredCases}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.recovered, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  active  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate activeCases}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.active, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  critical  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate critical}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.critical, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  deaths  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate deathsCases}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.deaths, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  tests  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate covidTests}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding GlobalDetails.tests, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource SecundaryDarkColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </pkv:PancakeView>
</pages:PopupPage>