Covid_Info/Views/GlobalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:microCharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:i18n="clr-namespace:Resx;assembly=Resx"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Covid_Info.Views.GlobalDetails"
                 Visual="Material">

    
   
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pkv:PancakeView BackgroundColor="{StaticResource BackgroundColorPage}"  CornerRadius="10,10,0,0">
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding CloseGlobalDetails}"/>
        </pkv:PancakeView.GestureRecognizers>

        <StackLayout>

            <pkv:PancakeView Padding="10" HasShadow="True" >
                <pkv:PancakeView BackgroundColor="DarkGray" HeightRequest="5" WidthRequest="50" HorizontalOptions="Center" CornerRadius="20"/>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseGlobalDetails}"/>
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView BackgroundColor="{StaticResource WhiteColor}" Padding="5">
                <Grid Padding="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Global Report" TextColor="{StaticResource BaseFontColor}" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Image Grid.Column="1" Source="global" Aspect="AspectFit" WidthRequest="125" HorizontalOptions="End"/>
                </Grid>
            </pkv:PancakeView>

            <ScrollView Margin="10,0" Padding="5,20">
                <StackLayout>

                    <!--Grid today reports-->
                    <Label Text="{i18n:Translate 24Report}" FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold" Margin="5,0"/>
                    <Frame Padding="10">
                        <StackLayout Spacing="0">
                            
                            <!--recovered-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate recoveredCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.todayRecovered, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                            <!--cases/active-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate activeCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.todayCases, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>

                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            <!--deaths-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate deathsCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="20,5,5,5" Text="{Binding GlobalDetails.todayDeaths, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>

                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                        </StackLayout>
                    </Frame>

                    
                    
                    <!--Grid general reports-->
                    <Label Text="Total cases" FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold" Margin="5,0"/>
                    <Frame Padding="10">
                        <StackLayout Spacing="0" >

                            <!--cases-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate confirmedCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.cases, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                            <!--recovered-->
                            <StackLayout Orientation="Horizontal">
                                <Label  Padding="5" Text="{i18n:Translate recoveredCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.recovered, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                            <!--active-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate activeCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.active, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                            <!--critical-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="critical" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.critical, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                            <!--deaths-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate deathsCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.deaths, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                            <!--tests-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate covidTests}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding GlobalDetails.tests, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                        </StackLayout>
                    </Frame>

                    <!--cases chart-->
                    <Label Text="Porcentaje de casos" FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold" Margin="5,0"/>
                    <Frame Padding="0">
                        <microCharts:ChartView Chart="{Binding GlobalChart}" HeightRequest="190" />
                    </Frame>

                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </pkv:PancakeView>
</pages:PopupPage>