Covid_Info/Views/Guidelines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Covid_Info.Views.Guidelines"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:localview="clr-namespace:Covid_Info.Views.GuidelinesViews"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BarBackgroundColor="{StaticResource CustomNavBarColor}">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,auto">
            <Label
                Grid.Column="0"
                Padding="0"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Guidelines"
                TextColor="{StaticResource WhiteColor}"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Column="1"
                Margin="0"
                Padding="10"
                FontFamily="{StaticResource FARegular}"
                FontSize="Title"
                Text="&#xf059;"
                TextColor="{StaticResource WhiteColor}"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding navDevInfo}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <localview:Advices Title="{i18n:Translate advices}" />
        <localview:Symptoms Title="{i18n:Translate symptoms}" />
    </TabbedPage.Children>
</TabbedPage>