Covid_Info/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:TemplatePage
    x:Class="Covid_Info.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:contentViews="clr-namespace:Covid_Info.Views.ContentViews"
    xmlns:helpers="clr-namespace:Covid_Info.Helpers"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="clr-namespace:Covid_Info.Views"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    Visual="Material">

    <views:TemplatePage.Resources>
        <ResourceDictionary>
            <xamanimation:ScaleToAnimation
                x:Key="ScaleToAnimation"
                Scale="2"
                Target="{x:Reference attentionJSON}" />
        </ResourceDictionary>
    </views:TemplatePage.Resources>

    <AbsoluteLayout>
        <RefreshView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Command="{Binding refreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <Grid
                BackgroundColor="{StaticResource BackgroundColorPage}"
                RowDefinitions="*,auto"
                RowSpacing="0">
                <ScrollView>
                    <Grid RowDefinitions="auto,*">
                        <Grid RowDefinitions="auto, auto">
                            <!--  covid banner  -->
                            <pkv:PancakeView
                                Grid.Row="0"
                                Margin="0"
                                Padding="5,0,5,6"
                                BackgroundColor="{StaticResource CustomNavBarColor}"
                                CornerRadius="0">
                                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto">
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="3,0"
                                        Aspect="AspectFit"
                                        Source="{helpers:ImageResource Covid_Info.Images.fcovid.png}"
                                        WidthRequest="75" />
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        RowDefinitions="auto,auto">
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{i18n:Translate bannerTitle}"
                                            TextColor="White" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Small"
                                            LineBreakMode="WordWrap"
                                            Text="{i18n:Translate bannerDescription}"
                                            TextColor="White" />
                                    </Grid>
                                </Grid>
                            </pkv:PancakeView>

                            <!--  advices and symt  -->
                            <contentViews:AdvicesAndSymp Grid.Row="1" Margin="20,10" />

                        </Grid>
                        <StackLayout
                            Grid.Row="1"
                            Margin="20,10,20,20"
                            IsVisible="{Binding IsVisibleMainPage}"
                            Spacing="25">

                            <!--<Label Text="{Binding MyTimer}" FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="20"/>-->
                            <!--  current country info  -->
                            <contentViews:MyCountry IsVisible="{Binding IsVisibleMyCountry}" />
                            <!--  global info  -->
                            <contentViews:GlobalInfo />


                            <!--  all countries  -->
                            <pkv:PancakeView BackgroundColor="{StaticResource CustomNavBarColor}" CornerRadius="7">
                                <pkv:PancakeView.Shadow>
                                    <pkv:DropShadow
                                        BlurRadius="10"
                                        Opacity="0.3"
                                        Offset="10,10"
                                        Color="#000000" />
                                </pkv:PancakeView.Shadow>
                                <Grid>
                                    <Image
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{helpers:ImageResource Covid_Info.Images.countries.png}" />
                                    <Grid
                                        BackgroundColor="{StaticResource CustomNavBarColor}"
                                        Opacity="0.7"
                                        VerticalOptions="End">
                                        <Grid Padding="15,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Padding="0"
                                                FontSize="Body"
                                                Text="View statistic from each country"
                                                TextColor="{StaticResource WhiteColor}" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                FontFamily="{StaticResource FARegular}"
                                                FontSize="Large"
                                                Text="&#xf35a;"
                                                TextColor="{StaticResource WhiteColor}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <pkv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding navAllCountries}" />
                                </pkv:PancakeView.GestureRecognizers>
                            </pkv:PancakeView>

                            <!--  most affeccted countries  -->
                            <contentViews:MostAffectedCountries IsVisible="{Binding IsVisibleMAC}" />
                        </StackLayout>
                        <contentViews:LoadingData Grid.Row="1" IsVisible="{Binding IsVisibleLoadingPage}" />
                    </Grid>

                </ScrollView>


                <!--  BTN External info  -->
                <Grid
                    Grid.Row="1"
                    Margin="0"
                    Padding="10"
                    BackgroundColor="#cfd8dc"
                    IsVisible="True"
                    VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <pkv:PancakeView>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Label
                                x:Name="attentionJSON"
                                Margin="0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource FASolid}"
                                FontSize="Title"
                                HorizontalOptions="Center"
                                Text="&#xf106;"
                                TextColor="{StaticResource BaseFontColor}"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="Body"
                                Text="{i18n:Translate btnExternalInfo}"
                                TextColor="{StaticResource BaseFontColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <pkv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding goExternalInfo}" />
                        </pkv:PancakeView.GestureRecognizers>
                    </pkv:PancakeView>
                </Grid>

            </Grid>

        </RefreshView>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#661a1d3e"
            IsVisible="{Binding SFIndicator}">
            <busyindicator:SfBusyIndicator
                x:Name="busyindicator"
                Title="{i18n:Translate loading}"
                AnimationType="RollingBall"
                BackgroundColor="Transparent"
                HeightRequest="100"
                IsBusy="{Binding SFIndicator}"
                IsVisible="{Binding SFIndicator}"
                TextColor="White"
                TextSize="20"
                WidthRequest="100" />
        </Grid>

    </AbsoluteLayout>


</views:TemplatePage>