Covid_Info/Views/MyCountryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Covid_Info.Views.MyCountryDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pkv:PancakeView BackgroundColor="{StaticResource BackgroundColorPage}" CornerRadius="10,10,0,0">
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding ClosePopup}" Direction="Down" />
        </pkv:PancakeView.GestureRecognizers>
        <Grid RowDefinitions="30, auto, *" RowSpacing="2">

            <pkv:PancakeView Padding="0,5,0,0">
                <StackLayout>
                    <pkv:PancakeView
                        BackgroundColor="{StaticResource SecundaryDarkColor}"
                        CornerRadius="20"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <BoxView
                        BackgroundColor="#cfd8dc"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopup}" />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView Grid.Row="1" BackgroundColor="{StaticResource WhiteColor}">
                <Grid Padding="20,0" ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding CountryDetails.country}"
                        TextColor="{StaticResource SecundaryDarkColor}"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="1"
                        Aspect="AspectFit"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        WidthRequest="110">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="15"
                                CachingEnabled="True"
                                Uri="{Binding CountryDetails.countryInfo.flag}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </pkv:PancakeView>

            <ScrollView Grid.Row="2">
                <Grid
                    Margin="10,0"
                    Padding="5,20,5,0"
                    RowDefinitions="auto, auto, auto, auto">

                    <!--  today cases  -->
                    <Label
                        Margin="5,0"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="{i18n:Translate 24Report}"
                        TextColor="{StaticResource SecundaryDarkColor}" />
                    <Grid
                        Grid.Row="1"
                        Padding="10"
                        BackgroundColor="{StaticResource WhiteColor}"
                        ColumnDefinitions="auto, *"
                        RowDefinitions="auto, auto, auto, auto, auto, auto"
                        RowSpacing="2">
                        <!--  recovered  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate recoveredCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.todayRecovered, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />

                        <!--  active  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate activeCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.todayCases, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />

                        <!--  deaths  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate deathsCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.todayDeaths, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />
                    </Grid>

                    <!--  GLobal report  -->
                    <Label
                        Grid.Row="2"
                        Margin="5,0"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="{i18n:Translate totalCases}"
                        TextColor="{StaticResource SecundaryDarkColor}" />
                    <Grid
                        Grid.Row="3"
                        Padding="10"
                        BackgroundColor="{StaticResource WhiteColor}"
                        ColumnDefinitions="auto, *"
                        RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto"
                        RowSpacing="2">
                        <!--  cases  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate confirmedCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.cases, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />
                        <!--  recovered  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate recoveredCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.recovered, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />
                        <!--  active  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate activeCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.active, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />

                        <!--  critical  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate critical}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.critical, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />

                        <!--  deaths  -->
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate deathsCases}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.deaths, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />

                        <!--  tests  -->
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="{i18n:Translate covidTests}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            FontSize="Body"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding CountryDetails.tests, StringFormat='{0:0,0}'}"
                            TextColor="{StaticResource SecundaryDarkColor}" />
                        <BoxView
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource BackgroundColorPage}"
                            HeightRequest="2" />

                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </pkv:PancakeView>
</pages:PopupPage>