Covid_Info/Views/MyCountryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Covid_Info.Views.MyCountryDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:microCharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pkv:PancakeView BackgroundColor="{StaticResource BackgroundColorPage}" CornerRadius="10,10,0,0">
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding ClosePopup}" Direction="Down" />
        </pkv:PancakeView.GestureRecognizers>
        <StackLayout Spacing="0">

            <pkv:PancakeView Padding="0,5,0,0" HeightRequest="30">
                <StackLayout Margin="0" Padding="0">
                    <pkv:PancakeView
                        BackgroundColor="{StaticResource BaseFontColor}"
                        CornerRadius="20"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <BoxView
                        BackgroundColor="#cfd8dc"
                        HeightRequest="2"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopup}" />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView BackgroundColor="{StaticResource WhiteColor}">
                <Grid
                    Padding="15,5"
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding CountryDetails.country}"
                        TextColor="{StaticResource BaseFontColor}"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFill"
                        HorizontalOptions="End"
                        WidthRequest="100">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="15"
                                CachingEnabled="True"
                                Uri="{Binding CountryDetails.countryInfo.flag}" />
                        </Image.Source>
                    </Image>
                </Grid>
            </pkv:PancakeView>

            <ScrollView>
                <ScrollView.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{Binding ClosePopup}" Direction="Down" />
                </ScrollView.GestureRecognizers>
                <StackLayout>
                    <StackLayout Margin="10,0" Padding="5,20,5,0">

                        <!--  today cases  -->
                        <Label
                            Margin="5,0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="{i18n:Translate 24Report}"
                            TextColor="{StaticResource BaseFontColor}" />
                        <Frame Padding="10">
                            <StackLayout Spacing="0">
                                <!--  recovered  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate recoveredCases}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.todayRecovered, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  active  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate activeCases}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.todayCases, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  deaths  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate deathsCases}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.todayDeaths, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />
                            </StackLayout>
                        </Frame>

                        <!--  GLobal report  -->
                        <Label
                            Margin="5,0"
                            FontAttributes="Bold"
                            FontSize="Body"
                            Text="Total cases"
                            TextColor="{StaticResource BaseFontColor}" />
                        <Frame Padding="10">
                            <StackLayout Spacing="0">
                                <!--  cases  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate confirmedCases}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.cases, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  recovered  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate recoveredCases}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.recovered, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  active  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate activeCases}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.active, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  critical  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="critical"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.critical, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  deaths  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate deathsCases}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.deaths, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                                <!--  tests  -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Body"
                                        Text="{i18n:Translate covidTests}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                    <Label
                                        Padding="10,5,5,5"
                                        FontSize="Body"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding CountryDetails.tests, StringFormat='{0:0,0}'}"
                                        TextColor="{StaticResource BaseFontColor}" />
                                </StackLayout>
                                <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2" />

                            </StackLayout>
                        </Frame>



                    </StackLayout>
                    <!--  cases charts  -->
                    <StackLayout Margin="0,0,0,20" Spacing="30">
                        <StackLayout>
                            <Label
                                Margin="21,0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                Text="{i18n:Translate casesPercentage}"
                                TextColor="{StaticResource BaseFontColor}" />
                            <microCharts:ChartView Chart="{Binding MyCountrChart}" HeightRequest="175" />
                        </StackLayout>

                        <StackLayout>
                            <Label
                                Margin="21,0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                Text="Acumulado de casos activos"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Margin="21,0"
                                FontSize="Body"
                                TextColor="{StaticResource BaseFontColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Desde: " />
                                        <Span Text="{Binding startDate}" />
                                        <Span Text="&#10;" />
                                        <Span Text="Hasta: " />
                                        <Span Text="{Binding endDate}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <microCharts:ChartView Chart="{Binding casesHistoryChart}" HeightRequest="175" />
                        </StackLayout>

                        <StackLayout>
                            <Label
                                Margin="21,0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                Text="Acumulado de casos recuperados"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Margin="21,0"
                                FontSize="Body"
                                TextColor="{StaticResource BaseFontColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Desde: " />
                                        <Span Text="{Binding startDate}" />
                                        <Span Text="&#10;" />
                                        <Span Text="Hasta: " />
                                        <Span Text="{Binding endDate}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <microCharts:ChartView Chart="{Binding recoveredHistoryChart}" HeightRequest="175" />
                        </StackLayout>

                        <StackLayout>
                            <Label
                                Margin="21,0"
                                FontAttributes="Bold"
                                FontSize="Body"
                                Text="Acumulado de muertes"
                                TextColor="{StaticResource BaseFontColor}" />
                            <Label
                                Margin="21,0"
                                FontSize="Body"
                                TextColor="{StaticResource BaseFontColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Desde: " />
                                        <Span Text="{Binding startDate}" />
                                        <Span Text="&#10;" />
                                        <Span Text="Hasta: " />
                                        <Span Text="{Binding endDate}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <microCharts:ChartView Chart="{Binding deathsHistoryChart}" HeightRequest="175" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </pkv:PancakeView>
</pages:PopupPage>