Covid_Info/Views/SelectionCountry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid_Info.Views.SelectionCountry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:contentViews="clr-namespace:Covid_Info.Views.ContentViews"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColorPage}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="0" RowDefinitions="auto,*,auto">
        <Grid
            BackgroundColor="{StaticResource PrimaryColor}"
            IsVisible="{Binding IsVisibleCountries}"
            RowDefinitions="auto,auto"
            RowSpacing="0">
            <StackLayout>
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate SelectCountry}"
                    TextColor="{StaticResource WhiteColor}" />
                <Label
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    Text="{i18n:Translate SelectCountryDescription}"
                    TextColor="{StaticResource WhiteColor}" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="10,5"
                Padding="0">
                <SearchBar
                    Margin="0"
                    CancelButtonColor="{StaticResource BaseFontColor}"
                    Placeholder="{i18n:Translate searchPlaceHolder}"
                    PlaceholderColor="{StaticResource BaseFontColor}"
                    Text="{Binding SearchedCountry, Mode=TwoWay}"
                    TextColor="{StaticResource BaseFontColor}"
                    TranslationY="5" />
            </Frame>
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="20,5,20,10"
            CachingStrategy="RetainElement"
            IsVisible="{Binding IsVisibleCountries}"
            ItemsSource="{Binding ObCountries}"
            RefreshCommand="{Binding UpdateAndGetData}"
            SelectedItem="{Binding SelectedCountry}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Image Source="{Binding countryInfo.flag}" WidthRequest="50" />
                            <Label
                                FontSize="Body"
                                Text="{Binding country}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="2"
            Margin="20,0,20,10"
            ColumnDefinitions="*,*"
            IsVisible="{Binding IsVisibleCountries}">
            <!--  cancel button  -->
            <Frame
                Padding="30,10"
                BackgroundColor="{StaticResource SecundaryDarkColor}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="CenterAndExpand"
                    Text="{i18n:Translate cancel}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <!--  continue button  -->
            <Frame
                Grid.Column="1"
                Padding="30,10"
                HorizontalOptions="EndAndExpand"
                IsEnabled="{Binding ContinueBTN}"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ok}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetCountryCommnad}" />
                </Frame.GestureRecognizers>
                <Frame.Triggers>
                    <Trigger TargetType="Frame" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                    <Trigger TargetType="Frame" Property="IsEnabled" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource SecundaryDarkColor}" />
                    </Trigger>
                </Frame.Triggers>
            </Frame>
        </Grid>

        <contentViews:LoadingData
            Grid.Row="1"
            HorizontalOptions="Center"
            IsVisible="{Binding IsVisibleLoadingPage}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>