Covid_Info/Views/SelectionCountry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid_Info.Views.SelectionCountry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:contentViews="clr-namespace:Covid_Info.Views.ContentViews"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColorPage}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <pkv:PancakeView
        Margin="30,20"
        BackgroundColor="{StaticResource WhiteColor}"
        CornerRadius="7">
        <pkv:PancakeView.Shadow>
            <pkv:DropShadow
                BlurRadius="10"
                Opacity="0.3"
                Offset="10,10"
                Color="{StaticResource SecundaryDarkColor}" />
        </pkv:PancakeView.Shadow>
        <Grid Padding="10" RowDefinitions="auto,*,auto">
            <Grid RowDefinitions="auto,auto" RowSpacing="0">
                <StackLayout>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Title}" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Text="(Para mostrar informacion en la pagina principal)" />
                </StackLayout>
                <SearchBar
                    Grid.Row="1"
                    Margin="0"
                    CancelButtonColor="{StaticResource BaseFontColor}"
                    Placeholder="{i18n:Translate searchPlaceHolder}"
                    PlaceholderColor="{StaticResource BaseFontColor}"
                    Text="{Binding SearchedCountry, Mode=TwoWay}"
                    TextColor="{StaticResource BaseFontColor}" />
            </Grid>

            <ListView
                Grid.Row="1"
                CachingStrategy="RetainElement"
                ItemsSource="{Binding ObCountries}"
                SelectedItem="{Binding SelectedCountry}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding countryInfo.flag}" WidthRequest="50" />
                                <Label
                                    FontSize="Body"
                                    Text="{Binding country}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <Frame
                    Padding="30,10"
                    BackgroundColor="{StaticResource SecundaryDarkColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate cancel}"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetCountryCommnad}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Padding="30,10"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding ContinueBTN}"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate ok}"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetCountryCommnad}" />
                    </Frame.GestureRecognizers>
                    <Frame.Triggers>
                        <Trigger TargetType="Frame" Property="IsEnabled" Value="False">
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </Trigger>
                        <Trigger TargetType="Frame" Property="IsEnabled" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource SecundaryDarkColor}" />
                        </Trigger>
                    </Frame.Triggers>
                </Frame>
            </Grid>
        </Grid>
    </pkv:PancakeView>
</ContentPage>