Covid_Info/Views/TemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid_Info.Views.TemplatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColorPage}">
    <NavigationPage.TitleView>
        <Grid RowSpacing="0">
            <Grid Grid.Row="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Padding="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Title}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="CenterAndExpand" />
                <Icons:IconLabel
                    Grid.Column="1"
                    Margin="0"
                    Padding="10"
                    FontSize="Title"
                    Text="fas-sync-alt"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="CenterAndExpand">
                    <Icons:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateData}" />
                    </Icons:IconLabel.GestureRecognizers>
                </Icons:IconLabel>
                <Icons:IconLabel
                    Grid.Column="2"
                    Margin="0"
                    Padding="10"
                    FontSize="Title"
                    Text="fas-info-circle"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="CenterAndExpand">
                    <Icons:IconLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding navDevInfo}" />
                    </Icons:IconLabel.GestureRecognizers>
                </Icons:IconLabel>

            </Grid>
        </Grid>
    </NavigationPage.TitleView>

</ContentPage>