Covid_Info/Views/TemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid_Info.Views.TemplatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Resx;assembly=Resx"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColorPage}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding NavToSettingsPageCommand}"
            Order="Secondary"
            Priority="0"
            Text="{i18n:Translate Config}" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Grid RowSpacing="0">
            <Grid Grid.Row="0" ColumnSpacing="0" ColumnDefinitions="*, auto, auto">
                <Label
                    Grid.Column="0"
                    Padding="0"
                    FontSize="Large"
                    Text="{Binding Title}"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Column="1"
                    Margin="0"
                    Padding="10"
                    FontFamily="{StaticResource FASolid}"
                    FontSize="Large"
                    IsEnabled="{Binding IsVisibleBTNTryAgaing}"
                    Text="&#xf2f1;"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateAndGetData}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="2"
                    Margin="0"
                    Padding="10"
                    FontFamily="{StaticResource FARegular}"
                    FontSize="Title"
                    IsEnabled="{Binding IsVisibleBTNTryAgaing}"
                    Text="&#xf059;"
                    TextColor="{StaticResource WhiteColor}"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavDevInfo}" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </Grid>
    </NavigationPage.TitleView>

</ContentPage>